TruckSlot/Views/SlotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckSlot.Views.SlotsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SlotsPage !" HorizontalOptions="Center"></Label>
        <ListView ItemsSource="{Binding BookList}"
                                  BackgroundColor="White"
                                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="4" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" Padding="0">
                                <StackLayout>
                                        <Image Source="{Binding Image}" x:Name="{Binding Name}" HeightRequest="150" WidthRequest="50" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Name}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                </StackLayout>
                                
                            </Frame>
                            <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="1" HasShadow="False" Padding="0">
                                    <StackLayout>
                                        <!--<Image Source="{Binding Image}" x:Name="{Binding Name}" HeightRequest="150" WidthRequest="50" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Name}"/>
                                            </Image.GestureRecognizers>
                                        </Image>-->
                                    </StackLayout>

                            </Frame>
                            <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="2" HasShadow="False" Padding="0">
                                    <StackLayout>
                                        <!--<Image Source="{Binding Image}" x:Name="{Binding Name}" HeightRequest="150" WidthRequest="50" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Name}"/>
                                            </Image.GestureRecognizers>
                                        </Image>-->
                                    </StackLayout>

                                </Frame>
                            <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="3" HasShadow="False" Padding="0">
                                    <StackLayout>
                                        <!--<Image Source="{Binding Image}" x:Name="{Binding Name}" HeightRequest="150" WidthRequest="50" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Name}"/>
                                            </Image.GestureRecognizers>
                                        </Image>-->
                                    </StackLayout>

                                </Frame>
                            <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="4" HasShadow="False" Padding="0">
                                    <StackLayout>
                                        <!--<Image Source="{Binding Image}" x:Name="{Binding Name}" HeightRequest="150" WidthRequest="50" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Name}"/>
                                            </Image.GestureRecognizers>
                                        </Image>-->
                                    </StackLayout>

                                </Frame>
                        </Grid>

                    </ViewCell>

                </DataTemplate>


            </ListView.ItemTemplate>

        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>